<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<div class="container">
    
    <form action="">
    
        <div class="row">

            <div class="col">
                <h1>SCAN THE QR FOR DONATION</h1>
            
                <img src="qrr.jpg" height="300px" width="300px">
                
            
                <h2>OTHER OPTIONS</h2>
               
                

                <div class="inputBox">
                    <span>UPI ID : devlikritarth267@okaxis</span>
                    <span>NUMBER : 7505725621 , 9634764517</span>
               
                    <span></span>
                </div>
                
<button class="submit-btn"> <a href="https://docs.google.com/forms/d/e/1FAIpQLScrUhNCu4Olh9S_AFI_0cfHp_DH-P2aSgD_l6S7E246fmbTzA/viewform?usp=sf_link"> CLICK IF DONATED</a></button>

    </form>

</div>    
    
</body>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
a{
    text-decoration: none;
}
h4{
    color: hsl(0, 0%, 100%);
}
h3{
    text-decoration: underline;
}
img{
    margin-top: 30px;
    margin-bottom: 30px;
}
*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
  text-align: center;
  color: white;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  
  height: 100vh;
  background: linear-gradient(144deg, rgb(18, 64, 129) 0%, rgb(168, 42, 42) 49%);
}




.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #16006e;
  border-radius: 25px;
  color:#ffffff;
  margin-top: 5px;
  cursor: pointer;
  border: 1px solid white;

}
.container form .submit-btn:hover{
  background: #000000;
  border: 2px solid rgb(255, 255, 255);
}
.inputBox{
    font-size: 18px;
    font-weight: bolder;
}

</style>
